<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css"
        integrity="sha512-giQeaPns4lQTBMRpOOHsYnGw1tGVzbAIHUyHRgn7+6FmiEgGGjaG0T2LZJmAPMzRCl+Cug0ItQ2xDZpTmEc+CQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/brands.min.js"
        integrity="sha512-rbApvPERCHI8cOpTOKfMLVJNlXSCs4QRu8UsJ0HieeHyNKkHtUIQTZq3hv0pT7X0SUsLrRGEUsMTTpzwpdeIuw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/solid.min.css"
        integrity="sha512-6mc0R607di/biCutMUtU9K7NtNewiGQzrvWX4bWTeqmljZdJrwYvKJtnhgR+Ryvj+NRJ8+NnnCM/biGqMe/iRA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400&display=swap');

        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --color--if--button: rgba(0, 0, 0, 0.062);

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-primary);
            font-size: 16px;
            background-color: var(--color-gray-1);
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-family: var(--font-headings);
            background-color: var(--color-primary-dark);
            color: var(--color-white);
            font-size: 30px;
            max-width: 100%;
            padding: 30px;
        }

        header i {
            font-size: 55px;
        }

        header a {
            color: var(--color-white);
            text-decoration: none;
        }

        main {
            max-width: 1300px;
            margin: auto;
        }

        form {
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid var(--color-primary-dark);
            border-radius: 12px;
            max-width: 40vw;
            position: relative;
            margin: auto;
            transition: all 300ms ease-in-out;
            margin-top: 20px;
        }

        .inputs,
        .bsearch {
            border: none;
            background: none;
            outline: none;
            height: 100%;
            position: absolute;
        }

        .bsearch {
            top: 0;
            right: 0;
            font-size: 1em;
            width: 10%;
            padding-right: 3px;
        }

        .bsearch:focus {
            background-color: var(--color--if--button);
        }

        .inputs {
            width: 88%;
            position: absolute;
            font-size: 16px;
            color: var(--color-primary-dark);
            font-weight: bold;
            padding: 5px;
        }

        form:focus-within {
            border-color: var(--color-primary);
            background-color: var(--color-white);
        }

        form:focus-within .bsearch {
            color: var(--color-primary);
        }

        
        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 25px;
            justify-content: center;
            gap: var(--spacing-gutter-medium);
        }
        .container-c{
            background-color: var(--color-white);
            max-width: 300px;
            box-shadow: -3px 5px 10px rgba(0, 0, 0, 0.199);
            transition: all ease-in-out;
            text-align: left;
            border-radius: 4px;
            overflow: hidden;
            transform: scale(1)
        }

        .container-c:hover{
            box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.329);
            transform: scale(1.02);
        }

        .pic-recipes{
            width: 100%;
        }

        .pic-recipes img{
            width: 100%;
            height: 100%;
        }

        .recipe-title,
        .recipe-inf,
        .recipe-subtitle{
            text-indent: 8px;
        }

        .recipe-title{
            color:var(--color-dark-text);
            font-size: 18px;
            padding: 5px;
        }

        .recipe-inf{
            display: flex;
            font-size: 11px;
            gap: 10px;
            color: var(--color-gray-4) ;
            font-weight: 550;
        }

        .recipe-inf a{
            color: var(--color-primary);
            text-decoration: none;
            transition: all 300ms ease-in-out;
        }

        .recipe-inf a:hover{
            color: var(--color-primary-dark);
        }

        .recipe-subtitle{
            font-size: 0.8em;
            padding: 15px;
        }

        .recipie-finally{
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 30px;
        }

        .recipe-preparo,
        .recipe-portions{
            text-align: center;
        }

        .recipe-preparo p,
        .recipe-portions p{
            font-size: 12px;
        }

        .footer-card{
            background-color: var(--color-black);
            text-align: center;
            padding: 8px;
            transition: all 300ms ease-in-out;
            margin-bottom: 0;
        }

        .footer-card:hover{
            background-color: var(--color-primary-dark-hover);
            margin-bottom: 0;
        }

        .ver-mais{
            text-decoration: none;
            color: var(--color-white);
        }


    </style>

    <title>Recipes</title>
</head>